# P2P-Authoritative-Multiplayer-Game-Architecture

./: Dockerfile  README.md  pom.xml
src/main/java/: Client.java  Constants.java  Main.java  Node.java  RoutingTable.java  RoutingTableUpdater.java  UDPMessage.java  UDPMessageBody.java  UDPMessageHeader.java  UDPMessageQueue.java  UDPProtocol.java  UDPReceiver.java  UDPSender.java
src/main/java/com/mygame/app/: Constants.java  Main.java
src/main/java/com/mygame/app/game/: GameLogic.java
src/main/java/com/mygame/app/networking/: IDGenerator.java  Node.java  PingPongHandler.java  PingedList.java  RoutingTable.java  RoutingTableUpdater.java  UDPMessage.java  UDPMessageQueue.java  UDPProtocol.java  UDPReceiver.java  UDPSender.java
src/main/java/com/mygame/app/networking/messages/: UDPMessage.java  UDPMessageBody.java  UDPMessageHeader.java
src/main/java/com/mygame/app/ui/: BattleScene.java  BattleView.java  Board.java  BoardSetupView.java  BoardTile.java  Chat.java  Clock.java  ContainerPanel.java  Droppers.java  EventMessage.java  EventType.java  GUIConstants.java  GameGUI.java  GameGrid.java  GamePanel.java  GameScene1.java  GameScene2.java  GameUI.java  GridComponent.java  LoadingScreen.java  MainFrame.java  MainView.java  MatchmakingScene.java  Menu.java  MenuPanel.java  PlayerInfo.java  RoundButton.java  RoundPanel.java  Ship.java  ShipComponent.java
src/main/java/com/mygame/app/ui/ebus/: EventMessage.java  EventType.java
src/main/java/com/myproject/game/: Main.java
src/main/java/com/myproject/game/ebus/: EventType.java
src/main/java/com/myproject/game/network/blockchain/: Block.java  Blockchain.java  BlockchainInbox.java  BlockchainMessage.java  BlockchainMessageHandler.java  BlockchainMessageReceiver.java  BlockchainMessageSender.java  BlockchainMessageType.java  BlockchainOutbox.java  InclusionRequestsList.java  MatchRequestList.java  VDFService.java  VdfWorker.java
src/main/java/com/myproject/game/network/kademlia/: DebugCLI.java  IDGenerator.java  InMessageQueue.java  KademliaDHT.java  KademliaID.java  KademliaIDGenerator.java  KademliaMessage.java  KademliaMessageReceiver.java  KademliaMessageType.java  (+9 more)
src/main/java/com/myproject/game/ui/: Board.java  GameGUI.java  GameScene1.java  GameScene2.java  MatchmakingScene.java
src/main/java/com/myproject/game/utils/: Constants.java  JsonHelper.java
src/main/scripts/: delete-all.sh  test.sh
(+3 files in other folders)
